<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagedeconnexion"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:padding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B8CFCFBB"
        android:text="Concours Admin"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:gravity="center">

    </TextView>

    <ListView
        android:id="@+id/festival_admin_list_view"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#B8CFCFBB"
        android:padding="10dp">

    </ListView>

    <Button
        android:id="@+id/ajout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajouter Concours" />

    <Button
        android:id="@+id/retour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retour">

    </Button>
</LinearLayout>