<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagedeconnexion">

<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="FUN'TASTIC"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B8CFCFBB"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/txtPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Pseudo :"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtMotPasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Mot De Passe :"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inscription" />

    </LinearLayout>

</LinearLayout>
</ScrollView>