<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagedeconnexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B8CFCFBB">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B8CFCFBB"
            android:gravity="center"
            android:padding="5dp"
            android:text="Resultat Concours"
            android:textColor="#000000"
            android:textSize="25dp">
        </TextView>

        <LinearLayout
            android:id="@+id/myDynamicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
        </LinearLayout>

        <Button
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour" />


    </LinearLayout>
</ScrollView>